<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #app{
          position: relative;
          width: 100%;
          max-width: 750px;
          margin: 0 auto;
          background: url("http://pic14.nipic.com/20110523/2791230_110223399768_2.png");
          background-size: 100% auto;
          height: 500vh;
        }
        .btn-bubble {
          width: 100px;
          height: 40px;
          background: #0366d6;
          color: #fff;
          margin: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
        }
    </style>
</head>
<body>
  <div id="app">
      <div class="btn-bubble black-bubble">bubble</div>
      <div class="btn-bubble bubble">bubble</div>
      <div class="btn-bubble bubble">bubble</div>
      <script>
          window.onload = function() {
            var bubble = new Bubble('.black-bubble');
            // 设置bubble背景色
            bubble.setBgColor('rgb(0,0,0)');

            // querySelectorAll选择器
            var normal = new Bubble('.bubble');

            var app = new Bubble('#app');
            app.setBgColor('#000');
          }
      </script>
  </div>
  <script src="../bubble.js"></script>
</body>
</html>