<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #app{
          position: relative;
          width: 100%;
          max-width: 750px;
          margin: 0 auto;
          background: url("http://pic14.nipic.com/20110523/2791230_110223399768_2.png");
          background-size: 100% auto;
          height: 500vh;
        }
        .goTop{
          position: fixed;
          left: 20px;
          bottom: 20px;
        }
        .btn-bubble {
          width: 100px;
          height: 40px;
          background: #0366d6;
          color: #fff;
          margin: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
        }
    </style>
</head>
<body>
  <div id="app">
      <button onclick="message({type: 'success', text: '成功'})">成功</button>
      <button onclick="message({type: 'error', text: '错误'})">错误</button>
      <button onclick="message({type: 'info', text: '信息'})">信息</button>
      <button onclick="message({type: 'warn', text: '警告'})">警告</button>
      <button onclick="test()">loading</button>
      <script>
        function test() {
          loading.show();
          setTimeout(loading.hide, 3000);
        }
      </script>
      <div class="btn-bubble">bubble</div>
      <button class="goTop" onclick="myScrollTo(0)">go to top</button>
      <script>
        window.onload = function() {
          var bubble = new Bubble('.btn-bubble');
        }
      </script>
  </div>
  <script src="./toast.js"></script>
  <script src="./scroll.js"></script>
  <script src="./loading.js"></script>
  <script src="./bubble.js"></script>
</body>
</html>